# swagger-ui-readme

./: README.md  pom.xml
src/main/java/com/fererlab/documentation/: CustomController.java  DocumentationExampleApplication.java  SwaggerConfig.java
src/main/resources/static/: swagger-ui.html
src/main/resources/static/swagger/: prism.js
